{
  "name": "@ywildan/railway",
  "version": "1.0.0",
  "description": "Railway — jalur belajar di terminal. CLI edukasi interaktif berbasis React (Ink), offline, gratis, dwibahasa (ID/EN), untuk semua kalangan.",
  "description_en": "Railway — a learning track in your terminal. Interactive education CLI built with React (Ink), offline, free, bilingual (ID/EN), for everyone.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "railway": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cli",
    "education",
    "belajar",
    "quiz",
    "flashcard",
    "literacy",
    "offline",
    "ink",
    "react",
    "bilingual"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:content": "vitest run tests/content.test.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
